p = -1 t^2 + -t + 4    (But why the -t?)

0 -> p = 4
1 -> -1 - 1 + 4 = 2
2 -> -4 - 2 + 4 = -2
3 -> -9 - 3 + 4 = -8

p = -0.5 t^2 + (-t + 2t) + 3               what about effect of v = 2?
p = -0.5 t^2 + t + 3                        is off by 0.5t ->     p = -0.5t^2 + 1.5t + 3

0 -> 3
1 -> -0.5 + 1 + 3 = 4 - 0.5?                    off by 0.5
2 -> -0.5 * 4 + (-2 + 4) + 3 = -2 + 2 + 3 = 3 ? off by 1.0
3 -> -4.5 + (3) + 3 = 1.5                       off by 1.5
4 -> -8 + 4 + 3 = -1                            off by 2
5 -> -12.5 + 5 + 3 = -4.5                       off by 2.5

retry

f(a) = -1
f(v) integral of f(a) added to the v = -x + 2
check this:

0 -> 2
1 -> 1
2 -> 0
3 -> -1

f(p) = integral of f(v) added to the p = -0.5x^2 + 2x + 3

0 -> 3
1 -> -0.5 + 2 + 3 = 4.5  off by -0.5
2 -> -2 + 4 + 3 = 5      off by 1
3 -> -4.5 + 6 + 3 = 4.5  off by 1.5

???

This formula works: p = -0.5t^2 + 1.5t + 3
the double integral of a is 
-1
-t + c
-0.5t^2 + ct + c'

We know c = 2 and c' = 3, because of the given v and p starts...
-0.5t^2 + 2t + 3  (is not it, off by 0.5 on t)


for both of these, if i add the factor of the double integral on a to the value of v as well, the formula fits (But why? Man I sucked at physics in school)